:root{
  --color: #1f306e !important;
}
/* RESET CSS */
*{
box-sizing:border-box;
padding: 0;
margin: 0;
}
img{
  width: 100%;
}
body {
min-height: 100vh;
color: var(--color) !important;
}
a{
  text-decoration: none;
color: #fff !important;
}
/* FIN RESET CSS */


/* navbar  */

.navbar-expand{
  justify-content: space-between !important;
}
.contenido{
  padding: 20px;
  display: grid;

  background: #1F306E;
  grid-template-columns: repeat(auto-fit, minmax(210px,1fr));
  grid-auto-rows: auto;
  gap: 10px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    
  
}
.card{
  text-align: center;
}

.card-img{
  width: 130px;
  margin: auto;
}

.card-title{
  text-align: center;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #4d7ada !important;
}
